
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="AdminService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">AdminService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.adminservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">AdminService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">E_BAS-debug/services/AdminService.php</item>
      <item name="PHP_SERVER_ROOT">C:/xampp/htdocs/E_BOS</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/xampp/htdocs/E_BOS/E_BAS-debug/services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/E_BOS/E_BAS-debug/services/AdminService.php</item>
      <item name="LINKED_FILE">AdminService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/E_BOS/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/E_BOS/E_BAS-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">AdminService</item>
    </annotation>
    <function name="getAllAdmin" return-type="Admin[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getAdminByID" return-type="Admin">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="createAdmin" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Admin"/>
    </function>
    <function name="updateAdmin" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Admin"/>
    </function>
    <function name="deleteAdmin" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
    <function name="count" return-type="Admin[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">idadmin,first_name,last_name,address,email,contact,username,password</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getAdmin_paged" return-type="Admin[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Admin" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Admin</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">AdminService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createAdmin</item>
      <item name="update">updateAdmin</item>
      <item name="get">getAdminByID</item>
      <item name="delete">deleteAdmin</item>
      <item name="fillFunc">getAllAdmin,count,getAdmin_paged</item>
      <item name="managingService">AdminService</item>
    </annotation>
    <annotation name="getAdminByID">
      <item name="propertySpecifier">idadmin,first_name,last_name,address,email,contact,username,password</item>
    </annotation>
    <annotation name="getAllAdmin">
      <item name="propertySpecifier">idadmin,first_name,last_name,address,email,contact,username,password</item>
    </annotation>
    <annotation name="getAdmin_paged">
      <item name="propertySpecifier">idadmin,first_name,last_name,address,email,contact,username,password</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="count">
      <item name="propertySpecifier">idadmin,first_name,last_name,address,email,contact,username,password</item>
    </annotation>
    <id name="idadmin" type="string"/>
    <property name="first_name" type="string"/>
    <property name="last_name" type="string"/>
    <property name="address" type="string"/>
    <property name="email" type="string"/>
    <property name="contact" type="string"/>
    <property name="username" type="string"/>
    <property name="password" type="string"/>
  </entity>
</model>
